akka {
  log-config-on-start = off
  loglevel = "INFO"
  log-dead-letters = on

  actor {
//    allow-java-serialization = off

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "java.io.Serializable" = java
    }

    provider = local
//    provider = cluster
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    debug {
      autoreceive = on
      unhandled = on
      lifecycle = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
    log-info = on
    use-dispatcher = cluster-dispatcher
  }

  // Cassandra
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 4
  }
}

cassandra-journal {
  keyspace = shortener_event
  keyspace-autocreate = true
  tables-autocreate = true
}

cassandra-snapshot-store {
  keyspace = shortener_snapshot
}
